<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='30'><text x='0' y='25' font-size='25'>🪐</text></svg>" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <title>Universe lighthouse</title>
</head>
<body id="main">
    <div class="container">
        <div class="description">
            <h1>E-lighthouse</h1>
            <p>Light can travel thousands of kilometers in mere seconds, and the light of this lighthouse will allow you to gather adventurers to explore the far reaches of the universe !</p>
            <button onclick="lightHouse()">Try me !</button>
        </div>
        <canvas class="model" id="lighthouse"></canvas>
    </div>
    <footer>Made with ❤ and <a href="https://zzz.dog/">Zdog</a> by M_</footer>
    <script src="https://unpkg.com/zdog@1/dist/zdog.dist.min.js"></script>
    <script src="script.js"></script>
</body>
</html>